{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>reading.com</title>\
  <style>\
    body \{\
      font-family: Georgia, serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f9f9f9;\
      color: #333;\
    \}\
    header \{\
      background-color: #ffffff;\
      padding: 20px;\
      text-align: center;\
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2em;\
    \}\
    .container \{\
      padding: 30px;\
      max-width: 1000px;\
      margin: auto;\
    \}\
    .module \{\
      margin-bottom: 40px;\
    \}\
    .module h2 \{\
      font-size: 1.2em;\
      margin-bottom: 10px;\
    \}\
    iframe \{\
      width: 100%;\
      height: 400px;\
      border: 1px solid #ccc;\
      border-radius: 6px;\
    \}\
    footer \{\
      text-align: center;\
      font-size: 0.8em;\
      color: #888;\
      padding: 20px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>reading.com</h1>\
    <p>Explore our interactive literacy modules</p>\
  </header>\
\
  <div class="container">\
    <div class="module">\
      <h2>Module 1: Pattern Recognition</h2>\
      <iframe src="https://www.mathplayground.com/logic_logic_fence.html" title="Logic Game 1" allowfullscreen></iframe>\
    </div>\
\
    <div class="module">\
      <h2>Module 2: Strategic Planning</h2>\
      <iframe src="https://www.mathplayground.com/logic_logic_color_path.html" title="Logic Game 2" allowfullscreen></iframe>\
    </div>\
\
    <div class="module">\
      <h2>Module 3: Cognitive Reflexes</h2>\
      <iframe src="https://www.mathplayground.com/logic_logic_temple.html" title="Logic Game 3" allowfullscreen></iframe>\
    </div>\
  </div>\
\
  <footer>\
    \'a9 2025 reading.com. All rights reserved.\
  </footer>\
</body>\
</html>\
}